# shelf-check

./: .gitignore  DEVELOPMENT.md  README.md  deploy.sh  dev-start.sh  dev-stop.sh  docker-compose.yml  grocery-ad-scrape.sln
api/: .gitignore
api/src/GroceryPriceApi/: GroceryPriceApi.csproj  LambdaEntryPoint.cs  Program.cs  appsettings.Development.json
api/src/GroceryPriceApi/Controllers/: PricesController.cs  ProductsController.cs  StoresController.cs
api/src/GroceryPriceApi/Data/: GroceryContext.cs
api/src/GroceryPriceApi/Models/: Price.cs  Product.cs  Store.cs
api/src/GroceryPriceApi/Properties/: launchSettings.json
api/src/GroceryPriceApi/Services/: SecretsService.cs
database/init/: 01-init.sql
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: api.interceptor.ts
frontend/src/app/core/services/: api.service.ts
frontend/src/app/features/compare/: price-compare.component.ts
frontend/src/app/features/deals/: deals.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/products/: product-list.component.ts
frontend/src/environments/: environment.prod.ts
infrastructure/: .gitignore  cdk.json  package.json  tsconfig.json
infrastructure/lib/: infrastructure-stack.ts
scripts/: king-soopers.py  safeway.py
